{
  "name": "issues-kun",
  "version": "1.0.0",
  "description": "アプリの問題点などをまとめることができるDiscordのBotです。",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./main.js",
    "lint": "eslint --fix --ext .js .",
    "precommit": "pretty-quick --staged"
  },
  "author": "yuta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuta0801/issues-kun.git"
  },
  "keywords": [
    "discord",
    "issues"
  ],
  "bugs": {
    "url": "https://github.com/yuta0801/issues-kun/issues"
  },
  "homepage": "https://github.com/yuta0801/issues-kun#readme",
  "dependencies": {
    "date-utils": "^1.2.21",
    "discord.js": "^11.4.2",
    "mongodb": "^3.1.10"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-problems": "^2.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  }
}
